{
  "host": "80eaad9b-ceae-4523-8ab7-5e1e0e1133b8-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "U1Mt5J0iK8QhjI9nP",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "ETV9d6R8PkU3FwHa5",
  "csvLocation": "./data",
  "pfxCertPassword": "eyYd0A7rRkaz2T9X3"
}
