<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>EmailPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    
    <style>
    	
    	.container {
		  display: grid;
		
		  grid-template-areas:
		    "header header header"
		    "nav content content"
		    "footer footer footer";
		
		  grid-template-columns: 200px 1fr 200px;
		  grid-template-rows: auto 1fr auto;
		  grid-gap: 10px;
		
		  height: 100vh;
		}
    	
    	header {
		  grid-area: header;
		}
		
		nav {
		  grid-area: nav;
		  margin-left: 0.5rem;
		}
		
		main {
		  grid-area: content;
		}
		
		aside {
		  grid-area: side;
		  margin-right: 0.5rem;
		}
		
		footer {
		  grid-area: footer;
		}
		
		.form-group{
			margin-bottom: 8px;
		}
		
		.btn{
			margin-top: 5px;
		}
    	
    	
    </style>
    
	</head>
	<body>
		
		<h1>Inbox</h1>
		
		<div class="container">
		  <header>
		    <h1>Hello, name</h1>
		  </header>
		
		  <nav>
		  	
		  	<div th:insert="component/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})">
		  	</div>
		  	
		  	<div th:insert="component/folder-list :: folder-list (panelName = 'User Folders', folders = ${userFolders})">
		  	</div>
		  	
		  </nav>
		
		  <main>
		    
		    <div class="card">
			  <div class="card-header">Create New Email</div>
			  <dl class="card-body">
			  	<form th:attr="action=@{/sendEmail}" method="POST">
			  	  <input type="hidden"
			  	  	th:name="${_csrf.parameterName}"
			  	  	th:value="${_csrf.token}"
			  	  />
				  <div class="form-group">
				    <label for="toIds" class="form-label">To</label>
				    <input th:value="${toIds}" type="text" class="form-control" name="toIds" id="toIds" aria-describedby="toIdhelp">
				    <small id="emailHelp" class="form-text">Enter comma seperated Github IDs of your recipients</small>
				  </div>
				  <div class="form-group">
				    <label for="subject" class="form-label">Subject</label>
				    <input type="text" class="form-control" name="subject" id="subject">
				  </div>
				  <div class="form-group">
				    <label for="body" class="form-label">Body</label>
				    <textarea rows="10" type="text" class="form-control" name="body" id="body"></textarea>
				  </div>
				  
				  <button type="submit" class="btn btn-primary">Submit</button>
				</form>
			  </dl>
			</div>
		    
		  </main>
		
		  <footer>
		    <!-- Footer content -->
		  </footer>
		</div>
		
		
		
	
	</body>
</html>
